.header {
    height: 20vh;
    background-color: $primary;
    color: white;
    text-align: center;
}

.header-text {
    @include fontDef(48px, white);
    font-family: 'Anton', sans-serif;
    display: inline-block;
    padding-top: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    margin: 0;
}

main {
    background-color: $secondary;
}

.rules {
    height: 20vh;
    text-align: center;
}

.rules-text {
    display: inline-block;
    font-family: 'Signika', sans-serif;
    margin-top: 30px;
    @include fontDef(24px, $primary);
}

.footer {
    background-color: $primary;
    padding: 20px;
    text-align: center;
}

.footer-text {
    margin: 0;
    @include fontDef(20px, white);
    font-family: 'Signika', sans-serif;
}

.footer-text a {
    text-decoration: none;
    color: white;
    font-style: italic;
}

.result {
    text-align: center;
}

.result-text {
    margin: 0;
    display: inline-block;
    font-family: 'Signika', sans-serif;
    @include fontDef(45px, $primary);
    padding-bottom: 30px;
}

.button {
    background-color: $primary;
    border: none;
    color: white;
    font-family: 'Signika', sans-serif;
    @include fontDef(20px, white);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 15px 28px;
    border-radius: 4px;
}

.button-container {
    text-align: center;
    padding-bottom: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    height: 40vh;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.flip-card {
    width: 200px;
    height: 260px;
    perspective: 600px;
    position: relative;
}

.flip-card.active .flip-card-inner1{
    transform: rotateY(180deg);
}

.flip-card.active .flip-card-inner2{
    transform: rotateY(180deg);
}

.flip-card.active .flip-card-inner3{
    transform: rotateY(180deg);
}

.flip-card-inner1,
.flip-card-inner2,
.flip-card-inner3 {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s ease;
    transform-style: preserve-3d;    
}

.card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.card__face--front1,
.card__face--front2,
.card__face--front3 {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card__face--back1,
.card__face--back2,
.card__face--back3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

@media (max-width:700px){
    .header-text {
        font-size: 30px;
        padding: 20px 40px 20px 40px;
    }

    .rules {
        margin-bottom: 80px;
    }

    .rules-text {
        padding: 0 5px 0 5px;
        font-size: 20px;
    }

    .cards {
        height: 100%;
    }

    .flip-card {
        padding: 5px;
    }

    .result-text {
        font-size: 35px;
        padding: 20px 5px 20px 5px;
    }
}
